<!DOCTYPE html>
<html>
  <head>
    <title>Our Blog</title>


    <style>
      /* Add your custom styles here */
      h1 {
        text-align: center;
      }
      .post {
        width: 80%;
        margin: auto;
        padding: 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        margin-bottom: 30px;
        background-color: #f2cc84;
        color: blue;
      }
      .post h2 {
        text-align: center;
        margin-top: 0;
        color: red;
      }
      .post p {
        text-indent: 50px;
      }

      .container{
        background-color: #fff0cb;
      }

      .post img {
        display: block;
        margin: auto;
        margin-bottom: 20px;
        width: 30%;
        border-radius: 10000px;
      }

      .post a{
        text-align: center;
      }

      footer{

        text-align: center;
        margin-top: 30px;
        padding-bottom: 20px;
        background-color: #74A089;
      }


      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #333;
        color: #fff;
        padding: 20px;
      }
      nav a {
        box-shadow: inset 0 0 0 0 #F8AFA8;
        color: #F8AFA8;
        margin: 0 -.25rem;
        padding: 0 .25rem;
        transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
      }
      nav a:hover {
        box-shadow: inset 100px 0 0 0 #F8AFA8;
        color: white;
      }

    </style>


  </head>
  <body>

    <div class="container">
      <nav>
        <a href="#post1"><h2>Post 1</h2></a>
        <a href="#post2"><h2>Post 2</h2></a>
        <a href="#post3"><h2>Post 3</h2></a>
        <a href="#post4"><h2>Post 4</h2></a>
        <a href="#post5"><h2>Post 5</h2></a>
        <a href="#post6"><h2>Post 6</h2></a>
      </nav>

      <h1>Our Blog</h1>
      <div id="post1" class="post">
        <h2>Post 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus. Mauris ultricies, justo eu convallis placerat, felis enim ornare nisi, vitae mattis nulla ante id dui.</p>
        <img src="https://platform.develhope.co/assets/images/brand/develhope_black.svg" alt="Post 1 Image">
        <a href="https://platform.develhope.co/" ><Center>Develhope</Center></a>
      </div>

      <div id="post2" class="post">
        <h2>Post 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus. Mauris ultricies, justo eu convallis placerat, felis enim ornare nisi, vitae mattis nulla ante id dui.</p>
        <img src="https://i.pinimg.com/236x/df/27/fb/df27fb54a57347facb9d8370eabb045e--real-friends-music-quotes.jpg" alt="Post 2 Image">
        <a href="https://www.alamy.com/stock-photo-sesame-street-muppet-cookie-monster-poses-for-photographs-with-sesame-52828534.html?imageid=5B6C1568-4931-45EF-B53D-E7F612CBB62C&p=173981&pn=1&searchId=3e5061ca8fbd30e892cb95f48f5f8d3e&searchtype=0"><Center>Something about Sildi</Center></a>
      </div>
      <div id="post3" class="post">
        <h2>Post 3</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus. Mauris ultricies, justo eu convallis placerat, felis enim ornare nisi, vitae mattis nulla ante id dui.</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a8/Ataturk1930s.jpg"><Center>ATATURK</Center></a>
      </div>

      <div id="post4" class="post">
        <h2>Post 4</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus. Mauris ultricies, justo eu convallis placerat, felis enim ornare nisi, vitae mattis nulla ante id dui.</p>
        <img src="https://i.pinimg.com/474x/f2/59/a1/f259a17e0bf72fc6fe37467482bcc629--awesome-art-awesome-stuff.jpg" alt="Post 2 Image">
        <a href="https://www.alamy.com/stock-photo-sesame-street-muppet-cookie-monster-poses-for-photographs-with-sesame-52828534.html?imageid=5B6C1568-4931-45EF-B53D-E7F612CBB62C&p=173981&pn=1&searchId=3e5061ca8fbd30e892cb95f48f5f8d3e&searchtype=0"><Center>SKY</Center></a>
      </div>

      <div id="post5" class="post">
        <h2>Post 5</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus. Mauris ultricies, justo eu convallis placerat, felis enim ornare nisi, vitae mattis nulla ante id dui.</p>
        <img src="https://t4.ftcdn.net/jpg/01/11/10/55/360_F_111105568_C0CRN1nRp2RwPD6hzEsv1kclLf9uOl5Q.jpg" alt="Post 2 Image">
        <a href="https://www.alamy.com/stock-photo-sesame-street-muppet-cookie-monster-poses-for-photographs-with-sesame-52828534.html?imageid=5B6C1568-4931-45EF-B53D-E7F612CBB62C&p=173981&pn=1&searchId=3e5061ca8fbd30e892cb95f48f5f8d3e&searchtype=0"><Center>Worker Mouse</Center></a>
      </div>

      <div id="post6" class="post">
        <h2>Post 6</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus. Mauris ultricies, justo eu convallis placerat, felis enim ornare nisi, vitae mattis nulla ante id dui.</p>
        <img src="https://i0.wp.com/tjkelly.com/wp-content/uploads/windows-xp-desktop-background-wallpaper-azul-800x600.jpg?ssl=1" alt="Post 2 Image">
        <a href="https://www.alamy.com/stock-photo-sesame-street-muppet-cookie-monster-poses-for-photographs-with-sesame-52828534.html?imageid=5B6C1568-4931-45EF-B53D-E7F612CBB62C&p=173981&pn=1&searchId=3e5061ca8fbd30e892cb95f48f5f8d3e&searchtype=0"><Center>Holiday</Center></a>
      </div>
    </div>

    <footer>
      <p>Copyright &copy; 2023 my blog page</p>
    </footer>
    

  </body>
</html>